<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kansas Search</title>
    <meta name="viewport" content="target-densitydpi=device-dpi user-scalable=no, initial-scale=0.75, maximum-scale=0.75, minimum-scale=0.75" />
    <script type="text/javascript" src="third_party/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="third_party/jquery.websocket-0.0.1.js"></script>
    <script type="text/javascript" src="client/search.js"></script>
    <link href="third_party/bootstrap.min.css" rel="stylesheet" type="text/css">
    <style>
    #notfound {
        position: relative;
        right: 125px;
        top: 4px;
        color: red;
    }
    #throbber {
        position: relative;
        right: 30px;
        top: 3px;
    }
    .kansas_preview {
        padding-top: 1em;
        padding-right: 1em;
        margin: 0;
        width: 380px;
    }
    #throbber {
        display: none
    }
    #previews {
        padding-top: 7em;
    }
    #floater {
        background: rgba(255, 255, 255, 0.9);
        padding-bottom: 1em;
        width: 100%;
        position: fixed;
    }
    </style>
  </head>
  <body>
    <div style="padding-left: 2em;">
        <div id="floater">
            <h3>Search for cards</h3>
            <form class="navbar-form">
              <input id="kansas_typeahead" type="text" class="span5">
              <img src="third_party/images/throbber.gif" id="throbber">
              <span id="notfound" style="display: none">no matches found</span>
            </form>
            <div>
		    	<button id="player1">Use Card as Player 1</button>
		        <button id="player2">Use Card as Player 2</button>
		        <button id="reset">Remove all cards</button>
		    </div>
        </div>
        <div id="previews"></div>
    </div>
    
    <div id="hand" class="deck_preview" style="height: 193px;"></div>
  </body>
</html>

